<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Petrotek is a top supplier and distributor of high-quality lubricants, air compressors, and industrial equipment in the UAE. Explore our reliable products for various industries.
"
    />
    <meta
      name="keywords"
      content="lubricants suppliers in uae, Industrial lubricants, Industrial Oils UAE, Industrial Greases UAE, best lubricant suppliers, Grease Suppliers, lubricant distributors, Compressor & Dryer suppliers, grease supplier in Dubai,Petrotek, leading supplier, lubricants, grease, compressors, dryers, Donaldson products, Dubai, Abu Dhabi, UAE, lubricants distributors in uae, lubricant distributors in dubai, top  industrial company in uae, industrial greases uae,"
    />
    <link rel="Shortcut icon" href="images/favicon.png" />
    <link rel="canonical" href="https://petrotek.ae/" />
    <title>Petrotek</title>
    <!-- bootstrap css link start  -->
    <link
      rel="stylesheet"
      href="css/plugin-css/bootstrap-css/bootstrap.min.css"
    />
    <!-- font-awsome css link start  -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- owl carosel css link start  -->
    <link
      rel="stylesheet"
      href="css/plugin-css/owl-carousel-css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="css/plugin-css/owl-carousel-css/owl.theme.default.min.css"
    />

    <!-- venobox css link start  -->
    <link rel="stylesheet" href="css/plugin-css/venobox-css/venobox.min.css" />

    <!-- aos css link start  -->
    <link rel="stylesheet" href="css/plugin-css/aos-css/aos.css" />

    <!-- main css link start  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsive css link start  -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- wrapper part start  -->
    <div class="wrapper"></div>
    <!-- wrapper part end  -->

    <!-- preloader start  -->
    <div class="preloader"></div>
    <!-- preloader end  -->

    <!-- header part start  -->
    <header class="headerPart py-4 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-12">
            <div class="logoPart d-flex justify-content-between">
              <div class="logo col-6">
                <a href="index.html">
                  <img
                    src="images/logo.webp"
                    alt="logo"
                    class="img-fluid"
                    width="200"
                  />
                </a>
              </div>
              <div class="searchBar col-6">
                <form action="">
                  <div>
                    <input type="search" placeholder="Search your products" />
                  </div>
                  <button type="submit">
                    <i class="fas fa-magnifying-glass"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-12">
            <div
              class="headerContact d-flex justify-content-start justify-content-md-end"
            >
              <div
                class="contactPart d-flex justify-content-center justify-content-md-between gap-3"
              >
                <div class="contactIcon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="contactDeta">
                  <h6>Call now</h6>
                  <p><a href="">+971 4 289 6166</a></p>
                </div>
              </div>
              <div
                class="contactPart d-flex justify-content-center justify-content-md-between gap-3 ms-4"
              >
                <div class="contactIcon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="contactDeta">
                  <h6>Mail us</h6>
                  <p><a href="">lubeinfo@petrotek.de</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header part end  -->

    <!-- nabbar start  -->
    <nav class="navbar navbar-expand-md menu py-2">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About us</a>
            </li>
            <li class="nav-item dropdown mega-dropdown">
              <a
                class="nav-link dropdown-toggle"
                href=""
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Product
              </a>
              <div class="dropdown-menu mega-menu py-4">
                <div class="container">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="productList mb-4">
                        <h5>
                          <a href="lubricants-division.html"
                            >Lubricant Division</a
                          >
                        </h5>
                        <ul>
                          <li>
                            <a href="industrial-lubricants.html"
                              ><i class="fas fa-angle-right"></i> Industrial
                              Lubricants
                            </a>
                          </li>
                          <li>
                            <a href="refrigeration-oils.html"
                              ><i class="fas fa-angle-right"></i>Refrigeration
                              Lubricants
                            </a>
                          </li>
                          <li>
                            <a href="greases.html"
                              ><i class="fas fa-angle-right"></i>Grease</a
                            >
                          </li>
                          <li>
                            <a href="cutting-oils.html"
                              ><i class="fas fa-angle-right"></i>Cutting oils</a
                            >
                          </li>
                          <li>
                            <a href="lubrication-equipment.html"
                              ><i class="fas fa-angle-right"></i>Lubricant
                              Equipments</a
                            >
                          </li>
                          <li>
                            <a href="compressor-fluids.html"
                              ><i class="fas fa-angle-right"></i>Compressor
                              Fluids</a
                            >
                          </li>
                          <li>
                            <a href="specialty-lubricants.html"
                              ><i class="fas fa-angle-right"></i>Speciality
                              Lubricants</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="productList mb-4">
                        <h5><a href="air-division.html">Air Division</a></h5>
                        <ul>
                          <li>
                            <a href="air-compressor.html"
                              ><i class="fas fa-angle-right"></i>Air
                              Compressor</a
                            >
                          </li>
                          <li>
                            <a href="air-dryer.html"
                              ><i class="fas fa-angle-right"></i>Air Driyer</a
                            >
                          </li>
                          <li>
                            <a href="compressed-air-filtration.html"
                              ><i class="fas fa-angle-right"></i>Compressed Air
                              Filteration</a
                            >
                          </li>
                          <li>
                            <a href="industrial-air-filtration.html"
                              ><i class="fas fa-angle-right"></i>Industrial Air
                              filtaretion</a
                            >
                          </li>
                          <li>
                            <a href="receiver-tanks.html"
                              ><i class="fas fa-angle-right"></i>Receiver
                              Tank</a
                            >
                          </li>
                          <li>
                            <a href="nitrogen-generator.html"
                              ><i class="fas fa-angle-right"></i>Nitrogen
                              Generator
                            </a>
                          </li>
                          <li>
                            <a href="oxygen-generator.html"
                              ><i class="fas fa-angle-right"></i>Oxyzen
                              generator</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="productList mb-4">
                        <h5><a href="cnc-division.html">CNC Division</a></h5>
                        <ul>
                          <li>
                            <a href="cnc-milling.html"
                              ><i class="fas fa-angle-right"></i>CNC Milling</a
                            >
                          </li>
                          <li>
                            <a href="cnc-lathe.html"
                              ><i class="fas fa-angle-right"></i>CNC Lathe</a
                            >
                          </li>
                          <li>
                            <a href="edm-achine.html"
                              ><i class="fas fa-angle-right"></i>EDM Machine</a
                            >
                          </li>
                          <li>
                            <a href="wirecut-machine.html"
                              ><i class="fas fa-angle-right"></i>Warecut
                              Machine</a
                            >
                          </li>
                          <li>
                            <a href="cnc-standard-parts.html"
                              ><i class="fas fa-angle-right"></i>CNC Standerds
                              Parts</a
                            >
                          </li>
                          <li>
                            <a href="edm-spares.html"
                              ><i class="fas fa-angle-right"></i>EDM Spares</a
                            >
                          </li>
                          <li>
                            <a href="rotary-tables.html"
                              ><i class="fas fa-angle-right"></i>Rotery Tables
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="productList mb-4">
                        <h5>
                          <a href="pumps-division.html">Pumps Division</a>
                        </h5>
                        <ul>
                          <li>
                            <a href="diaphragm-pumps.html"
                              ><i class="fas fa-angle-right"></i>Diaphagram
                              Pumps</a
                            >
                          </li>
                          <li>
                            <a href="vacuum-pumps.html"
                              ><i class="fas fa-angle-right"></i>Vacuum Pumps</a
                            >
                          </li>
                          <li>
                            <a href="fuel-&-def-pumps.html"
                              ><i class="fas fa-angle-right"></i>Fuel & DEF
                              Pumps</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="productList mb-4">
                        <h5>
                          <a href="measuring-devices.html">Measuring Device</a>
                        </h5>
                        <ul>
                          <li>
                            <a href="precision-tools.html"
                              ><i class="fas fa-angle-right"></i>Precision
                              Tools</a
                            >
                          </li>
                          <li>
                            <a href="laser-measuring-equipment.html"
                              ><i class="fas fa-angle-right"></i>Laser Measuring
                              Equipments</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="productList mb-4">
                        <h5>
                          <a href="vacuum-cleaner.html">Vaccumn Cleaner</a>
                        </h5>
                        <ul>
                          <li>
                            <a href="oil-vacuum-cleaner.html"
                              ><i class="fas fa-angle-right"></i>Oil veccum
                              Cleaner</a
                            >
                          </li>
                          <li>
                            <a href="chip-vacuum-cleaner.html"
                              ><i class="fas fa-angle-right"></i>Chef veccum
                              Cleaner</a
                            >
                          </li>
                          <li>
                            <a href="air-operated-vacuum-cleaner.html"
                              ><i class="fas fa-angle-right"></i>Air Operated
                              veccum cleaner</a
                            >
                          </li>
                          <li>
                            <a href="electric-operated-vacuum-cleaner.html"
                              ><i class="fas fa-angle-right"></i>Electric
                              opereted Veccum Cleaner</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="productList mb-4">
                        <h5>
                          <a href="industrial-chain.html">Industrial Chain</a>
                        </h5>
                        <ul>
                          <li>
                            <a href="bucket-elevator.html"
                              ><i class="fas fa-angle-right"></i>Bucket
                              elevator</a
                            >
                          </li>
                          <li>
                            <a href="conveyor-chains.html"
                              ><i class="fas fa-angle-right"></i>Convayer
                              Chains</a
                            >
                          </li>
                          <li>
                            <a href="specialty-chains.html"
                              ><i class="fas fa-angle-right"></i>speciality
                              Chains</a
                            >
                          </li>
                          <li>
                            <a href="roller-chains.html"
                              ><i class="fas fa-angle-right"></i>Roller
                              Chains</a
                            >
                          </li>
                          <li>
                            <a href="sprockets.html"
                              ><i class="fas fa-angle-right"></i>Sprockets</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="productList mb-4">
                        <h5>
                          <a href="quick-disconnect-couplings.html"
                            >Quick Disconnnect Couplings</a
                          >
                        </h5>
                        <ul>
                          <li>
                            <a href="medical-couplings.html"
                              ><i class="fas fa-angle-right"></i>Medicals
                              couplings</a
                            >
                          </li>
                          <li>
                            <a href="dry-break-couplings.html"
                              ><i class="fas fa-angle-right"></i>Dry Break
                              Couplings</a
                            >
                          </li>
                          <li>
                            <a href="non-spill-couplings.html"
                              ><i class="fas fa-angle-right"></i>Non-Spills
                              Couplings</a
                            >
                          </li>
                          <li>
                            <a href="fluid-couplings.html"
                              ><i class="fas fa-angle-right"></i>Fluids
                              couplings</a
                            >
                          </li>
                          <li>
                            <a href="safety-lock-couplings.html"
                              ><i class="fas fa-angle-right"></i>Safety Loack
                              Couplings</a
                            >
                          </li>
                          <li>
                            <a href="breathing-couplings.html"
                              ><i class="fas fa-angle-right"></i>Breathings
                              Couplings</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="brands.html">Brands</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact us</a>
            </li>
          </ul>
          <a class="shopBtn" href="https://shop.petrotek.ae/"
            >Shop <i class="fas fa-shopping-cart"></i
          ></a>
        </div>
      </div>
    </nav>
    <!-- nabbar end  -->

    <!-- main body part start  -->
    <main>
      <!-- brand banner start  -->
      <section class="brands" id="brands">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="brandHead">
                <h3>Brands</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- brand banner end  -->

      <!-- brand item start  -->
      <section class="brandItem" id="brandItem">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-1.png"
                    alt="brand-1"
                    class="img-fluid w-100"
                  />
                  <h5>Ace-Oel</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-2.png"
                    alt="brand-2"
                    class="img-fluid w-100"
                  />
                  <h5>Donaldson</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-3.png"
                    alt="brand-3"
                    class="img-fluid w-100"
                  />
                  <h5>Almig</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-4.png"
                    alt="brand-4"
                    class="img-fluid w-100"
                  />
                  <h5>PVR</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-5.png"
                    alt="brand-5"
                    class="img-fluid w-100"
                  />
                  <h5>Electronica</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-6.png"
                    alt="brand-6"
                    class="img-fluid w-100"
                  />
                  <h5>Fluimac</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-7.png"
                    alt="brand-7"
                    class="img-fluid w-100"
                  />
                  <h5>Fibro</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-8.png"
                    alt="brand-8"
                    class="img-fluid w-100"
                  />
                  <h5>Dupuy</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-9.png"
                    alt="brand-9"
                    class="img-fluid w-100"
                  />
                  <h5>Sicc</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-10.png"
                    alt="brand-10"
                    class="img-fluid w-100"
                  />
                  <h5>Torque</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-11.png"
                    alt="brand-11"
                    class="img-fluid w-100"
                  />
                  <h5>Petrotek</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-12.png"
                    alt="brand-12"
                    class="img-fluid w-100"
                  />
                  <h5>Groz</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-13.png"
                    alt="brand-13"
                    class="img-fluid w-100"
                  />
                  <h5>Velyen</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-14.png"
                    alt="brand-14"
                    class="img-fluid w-100"
                  />
                  <h5>Walther-Prazision</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-15.png"
                    alt="brand-15"
                    class="img-fluid w-100"
                  />
                  <h5>Ko-Bo</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-16.png"
                    alt="brand-16"
                    class="img-fluid w-100"
                  />
                  <h5>Api</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-17.png"
                    alt="brand-17"
                    class="img-fluid w-100"
                  />
                  <h5>CPL</h5>
                </a>
              </div>
            </div>
            <div class="col-md-2">
              <div class="brandList p-4 text-center mb-3">
                <a href="">
                  <img
                    src="images/brand-18.png"
                    alt="brand-18"
                    class="img-fluid w-100"
                  />
                  <h5>Hitian</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- brand item end  -->
    </main>
    <!-- main body part end  -->

    <!-- footer part start  -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footerLogo">
              <a href="index.html">
                <img
                  src="images/logo.webp"
                  width="200"
                  alt="logo"
                  class="img-fluid"
                />
              </a>
              <p>
                We are an industrial trading company based in the UAE,
                specialized in the distribution of advanced engineering
                products, equipment, and spares.
              </p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="linkPart">
              <h4>Quick links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">about us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="careers.html">Cereers</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="linkPart">
              <h4>Location</h4>
              <ul>
                <li><a href="">Bahrain</a></li>
                <li><a href="">Kuwait</a></li>
                <li><a href="">Oman</a></li>
                <li><a href="">KSA</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="linkPart">
              <h4>Quick links</h4>
              <p>
                <i class="fas fa-map-marker me-3"></i>Unit 3202,ETA Al Manara
                Tower, Business Bay- Dubai P. O Box 119638,Dubai, United Arab
                Emirates
              </p>
              <p>
                <i class="fas fa-phone me-3"></i
                ><a href="" class="text-black">+971 4 289 6166</a>
              </p>
              <a href="" class="ftBtn">Direction</a>
            </div>
          </div>
          <div class="col-12">
            <div class="footerBtn d-flex justify-content-center flex-wrap mt-4">
              <a class="fbtn" href="lubricants-division.html"
                >Lubricants division</a
              >
              <a class="fbtn" href="air-division.html">Air division</a>
              <a class="fbtn" href="cnc-division.html">CNC division</a>
              <a class="fbtn" href="pumps-division.html">Pumps division</a>
              <a class="fbtn" href="measuring-devices.html">Measuring divice</a>
              <a class="fbtn" href="vacuum-cleaner.html">Vaccumn cleaner</a>
              <a class="fbtn" href="industrial-chain.html">Industrial chain</a>
              <a class="fbtn" href="quick-disconnect-couplings.html"
                >Quick Disconnect couplings</a
              >
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-md-7 col-12">
            <div class="copyPart text-center">
              <p>&copy; 2024 Petrotek. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-md-5 col-12">
            <div class="condition text-center text-md-end">
              <a href="" class="border-end">Disclaimer</a>
              <a href="" class="border-end">Privecy policy</a>
              <a href="">Terms of use</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part end  -->

    <!-- jquiry link start  -->
    <script src="js/main-js/jquery-3.7.1.min.js"></script>

    <!-- bootstrap js link start  -->
    <script src="js/plugin-js/bootstrap-js/bootstrap.bundle.min.js"></script>

    <!-- owl carousel js link start  -->
    <script src="js/plugin-js/owl-carousel-js/owl.carousel.min.js"></script>

    <!-- aos js start  -->
    <script src="js/plugin-js/aos-js/aos.js"></script>

    <!-- venobox link js start  -->
    <script src="js/plugin-js/venobox-js/venobox.min.js"></script>

    <!-- main js link start  -->
    <script src="js/main-js/custom.js"></script>
  </body>
</html>
